# giro-server

./: .gitignore  Giro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Giro.Api/: Dockerfile  Dockerfile.original  Giro.Api.csproj  Giro.Api.http  Program.cs
Giro.Api/Controllers/: AuthController.cs  CheckoutController.cs  DummyController.cs  PlacesController.cs  UsersController.cs
Giro.Api/Data/: AppDbContext.cs
Giro.Api/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  VerifyEmailDto.cs
Giro.Api/Dtos/Checkout/: CheckoutDto.cs
Giro.Api/Dtos/GoogleMaps/: GoogleMapsDto.cs
Giro.Api/Dtos/SocketEvents/: RideRequestInfoDto.cs  RideResponseInfoDto.cs
Giro.Api/Dtos/Users/: UpdateUserDto.cs
Giro.Api/Interfaces/: ICacheService.cs  IEmailService.cs
Giro.Api/Middleware/: AuthMiddleware.cs
Giro.Api/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs  JwtModel.cs  RevokedTokensModel.cs  UserModel.cs  VehicleModel.cs  VerificationCodeModel.cs
Giro.Api/Properties/: launchSettings.json
Giro.Api/Services/: CacheService.cs  EmailService.cs  SignalRService.cs
